<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="FB2BookID" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>{{title}}</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>main</text>
      </navLabel>
      <content src="{{firstHref}}" />
      {{#items}}
      <navPoint playOrder="2">
        <navLabel>
          <text>{{itemTitle}}</text>
        </navLabel>
        <content src="{{href}}" />
      </navPoint>
      {{/items}}
    </navPoint>
  </navMap>
</ncx>